{
  "name": "spotee",
  "version": "0.1.0",
  "description": "スポット共有サービス Spotee",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "nextjs",
    "nestjs",
    "graphql",
    "prisma",
    "supabase"
  ],
  "author": "Jo",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
